DATABASE_CONNECTION_STRING = mongodb+srv://<db_user>:<db_password>@signwithmedb.gl283.mongodb.net/?retryWrites=true&w=majority&appName=signwithmedb
db_user = swm-user
db_password = swmUserF24
PORT=5001