# DATABASE_CONNECTION_STRING = mongodb://127.0.0.1:27017/signwithmedb?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
DATABASE_CONNECTION_STRING = mongodb+srv://admin:29k7JqVpG2KfX3du@sign-with-me-cluster.jlbpi.mongodb.net/?retryWrites=true&w=majority&appName=Sign-With-Me-Cluster
PORT=5001
a bunch of changes